{
  "name": "drupal/ntc",
  "description": "Node Title Check is used to validate node titles with min/max characters, unwanted special characters/words and unique node titles.",
  "type": "drupal-module",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/ntc",
  "license": "GPL-2.0-or-later",
  "support": {
	"issues": "https://www.drupal.org/project/issues/ntc",
	"source": "https://git.drupalcode.org/project/ntc"
  },
  "require": {
    "drupal/core": "^8 || ^9"
  }
}
